{
	"name": "esm-cookie",
	"version": "0.0.2",
	"description": "ES Module version of the cookie package",
	"author": {
		"name": "Fabio Pedrazzi",
		"email": "pedrazzi@hotmail.com",
		"web": "http://www.agenciaideias.com.br"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:pedrazzi/esm-cookie.git"
	},
	"keywords": [
		"cookie",
		"cookies",
		"esm",
		"es module cookies",
		"javascript",
		"module"
	],
	"homepage": "https://github.com/pedrazzi/esm-cookie#readme",
	"bugs": {
		"url": "https://github.com/pedrazzi/esm-cookie/issues"
	},
	"main": "lib/index.js",
	"type": "module",
	"files": [
		"lib",
		"esm-cookie.js",
		"README.md"
	],
	"scripts": {
		"build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/node": "^7.2.2",
		"@babel/plugin-transform-modules-commonjs": "^7.2.0",
		"@babel/preset-env": "^7.2.3",
		"cross-env": "^5.0.1",
		"rimraf": "^2.6.1"
	}
}
